{
  "name": "file-md5-linux-arm-musleabihf",
  "version": "0.0.0",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm"
  ],
  "main": "file-md5.linux-arm-musleabihf.node",
  "files": [
    "file-md5.linux-arm-musleabihf.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}